# qcmproject

./: pom.xml
QcmProject/: .classpath  .project  pom.xml
src/main/java/ma/norsys/technomaker/rest/dao/: DaoRest.java  IDaoRest.java
src/main/java/ma/norsys/technomaker/rest/domain/: Message.java  Queue.java  Queues.java
src/main/java/ma/norsys/technomaker/rest/service/: IServiceRest.java  QueueRestWebServiceApplication.java  ServiceRest.java
src/main/java/ma/norsys/technomaker/rest/util/: Constants.java  SaxSingleton.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ma/norsys/technomaker/rest/client/: ServiceRestClientTest.java
src/test/java/ma/norsys/technomaker/rest/dao/: DaoRestTest.java
src/test/java/ma/norsys/technomaker/rest/service/: ServiceRestTest.java
src/test/java/ma/norsys/technomaker/rest/util/: SaxSingletonTest.java
